<!DOCTYPE html>
<html>
<head>
	<title>Sagnik Dasgupta</title>
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}
		
		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: left;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education,
			.section-work .job_title .desc {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
				font-style: italic;
			}
            .school{
				font-size: 100%;
				margin: 5px 0 5px 0;
				font-style: italic;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="10367677_648758108585650_7521712500260168452_n.jpg" alt="" />
		</div>
		<div class="header photo">
	<h1 id="title">Sagnik Dasgupta</h1>
	<div class="basic-info section">
		<div class="set">
						<p class="email">
											E-Mail  <span class="dot">: </span> sagnikd96@gmail.com<br />
					
					
											Phone  <span class="dot">:</span> +919632159766<br />
									</p>
			
							<p class="address">
											Address <span class="dot">:</span>
										98, Mrigasira Block, Indian Institute of Science, Bangalore, Karnataka - 560012, India				</p>
			
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		<br>
			<div class="section section-qualifications">
			<h2 class="title">Educational Qualifications</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelore of Science (Research)</span>
						<span class="date r">Aug 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Indian Institute of Science, Bangalore</span><span class="clear"> </span>
						</div>
                        <br>
                        <div class="item">
							<h3><span class="course l">Senior Secondary Schooling</span>
						<span class="date r">Apr 2010 &mdash; Mar 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="school l" style="width:49%">Chettinad Vidyashram, Chennai</span><span class="r" >Score: 93.4%</span>
						</div>
                      
			</div>
		</div>
        <br>
			<div class="section section-education">
			<h2 class="title">Courses</h2>
			<div class="set">
						<div class="item">
							<h3><span class="semester l">Semester 1</span>
						<span class="date r">Aug 2014 &mdash; Dec 2014</span>
							</h3>
							<span class="clear"> </span>
                            <ul>
                            <li><span class="course">Introductory Physics I: Mechanics, Oscillations and Waves (2:1)</span></li>
                            <li><span class="course">Analysis and Linear Algebra I (3:0)</span></li>
							<li><span class="course">Organismal Biology and the Molecular Basis of  Life (2:1)</span></li>
                            <li><span class="course">Physical Principles of Chemistry (Quantum Chemistry) (2:1)</span></li>
                            <li><span class="course">Algorithms and Programming (2:1)</span></li>
                            <li><span class="course">Ways of Knowing: Cultural Analysis, Ethnographic Methods, Historical Analysis and Textual Analysis (3:0)</span></li>
                            <span class="clear"> </span>
						</div>
                        <div class="item">
							<h3><span class="semester l">Semester 2</span>
						<span class="date r">Jan 2015 &mdash; Apr 2015</span>
							</h3>
							<span class="clear"> </span>
                            <ul>
                            <li><span class="course">Introductory Physics II: Electricity, Magnetism and Optics (2:1)</span></li>
                            <li><span class="course">Analysis and Linear Algebra II (3:0)</span></li>
							<li><span class="course">Microbiology, Molecular Biology and Genetics (2:1)</span></li>
                            <li><span class="course">Basic Inorganic Chemistry (2:1)</span></li>
                            <li><span class="course">Introduction to Electrical and Electroncs Engineering (2:1)</span></li>
                            <li><span class="course">Ways of Seeing: Literature, Visual Arts, Films (3:0)</span></li>
                            <span class="clear"> </span>
						</div>
                        <div class="item">
							<h3><span class="semester l">Semester 3</span>
						<span class="date r">Aug 2015 &mdash; Dec 2015</span>
							</h3>
							<span class="clear"> </span>
                            <ul>
                            <li><span class="course">Introductory Physics III: Thermal and Modern Physics (2:1)</span></li>
                            <li><span class="course">Introduction to Material Science (2:0)</span></li>
                            <li><span class="course">Probability and Statistics (3:0)</span></li>
							<li><span class="course">Cell Biology, Immunology and Neurobiology (2:1)</span></li>
                            <li><span class="course">Basic Organic Chemistry (2:1)</span></li>
                            <li><span class="course">Introduction to Earth and its Environment (2:0)</span></li>
                            <li><span class="course">Ways of Doing: Mapping Science-Society Relationships (3:0)</span></li>
                            <span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
        <br>
			<div class="section section-work">
			<h2 class="title">Project work</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Characterisation of DLC Thin Films Synthesized by PECVD</span>
						<span class="date r">June 2014 &mdash; July 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Indira Gandhi Centre for Atomic Research, Kalpakkam, India</span><span class="info">A Short introductory project on the synthesis of DLC thin films by the process of PECVD and methods of its characterisation including Raman Spectroscopy and SEM.</span><span class="clear"> </span>
							</div>
						<br>
							<div class="item">
								<h3><span class="company l">Electochemical Delamination of CVD grown Graphene</span>
						<span class="date r">May 2015 &mdash; July 2015</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Indian Institute of Science, Bangalore, India</span><span class="info">Graphene, CVD grown on copper, needs to be transferred onto other substrates. In this project, I have looked into various methods of carrying out such transfers, in particular, electrochemical methods.</span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
        <br>
        <div class="section section-awards">
			<h2 class="title">Awards</h2>
			<div class="set">
						<div class="item">
								<h3><span class="award l">KVPY Fellow</span>
						<span class="date r">2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="desc">Kishore Vaigyanik Protsahan Yojna</span><span class="clear"> </span>
							</div>
                            <br>
                            <div class="item">
								<h3><span class="award l">NTSE Scholar</span>
						<span class="date r">2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="desc">National Talent Search Examination</span>
							</div>
					
						</div>
			<div class="clear"> </div>
		</div>
        <br>
			<div class="section section-interests">
			<h2 class="title">Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Teaching/ Presenting</li><li>Linux</li><li>Programming</li><ul><li>C</li><li>C++</li></ul><li>CAD</li><li>Arduino</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1451314941896">
			<h2 class="title">Hobbies</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Android</li><li>Web Development (HTML, CSS, JS)</li><li>Swimming</li><li>Cycling</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">Prof. Srinivasan Raghavan<br>Indian Institute of Science<br />E-Mail: sraghavan@cense.iisc.ernet.in<br />Website: http://www.cense.iisc.ernet.in/people/faculty/vasu.htm<br /><br />Prof. P. S. Anil Kumar<br />Indian Institute of Science<br />E-Mail: anil@physics.iisc.ernet.in<br />Website: http://www.physics.iisc.ernet.in/~anil/</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			
		
</div>
</body>
</html>